PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/charginguu
JWT_SECRET=charginguu_secret_key

SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=no-reply@charginguu.com
OTP_TTL_MINUTES=10
GOOGLE_CLIENT_ID=your_google_client_id_here


