PORT=5001
MONGO_URI=mongodb+srv://CharginguuProject:CharginguuProject001@charginguudatabaseclust.fbyd72r.mongodb.net/?retryWrites=true&w=majority&appName=charginguuDatabaseCluster
JWT_SECRET=supersecret_access
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=supersecret_refresh
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
SENDER_EMAIL=madhusanaboni952@gmail.com
SENDER_PASSWORD=kooyhjipwokenfjj

OTP_HMAC_SECRET=another_super_secret
OTP_TTL_MINUTES=10
FROM_EMAIL=no-reply@charginguu.com

